
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Robot Challenge</title>
  <link rel="apple-touch-icon" sizes="180x180" href="src/static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="src/static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="src/static/favicon-16x16.png">
  <link rel="manifest" href="src/static/site.webmanifest">
  <link rel="mask-icon" href="src/static/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <script src="./index.js"></script>
</body>
</html>